<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".android.contact.ChatActivity">
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		style="@style/BriarToolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<org.thoughtcrime.securesms.components.emoji.EmojiTextView
			android:id="@+id/contactName"
			style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="@dimen/margin_medium"
			android:layout_marginStart="@dimen/margin_medium"
			android:gravity="center"
			tools:text="Contact Name"/>
	</android.support.v7.widget.Toolbar>

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/message_swipe_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/include"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/toolbar">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/messages_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_weight="1"
			android:background="?attr/window_background">
		</android.support.v7.widget.RecyclerView>
	</android.support.v4.widget.SwipeRefreshLayout>

	<include
		layout="@layout/message_area"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentStart="true"
		android:gravity="bottom"
		android:id="@+id/include"/>
	</RelativeLayout>

